<a href="https://colab.research.google.com/github/MdRanaSarkar/DataScience_with_Python3/blob/master/OneHotCoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df=pd.read_csv('/content/drive/My Drive/Colab Notebooks/carprices.csv')

In [5]:
df.head()

  Car Model  Mileage  Sell Price  Age
0    BMW X5    69000       18000    6
1    BMW X5    35000       34000    3
2    BMW X5    57000       26100    5
3    BMW X5    22500       40000    2
4    BMW X5    46000       31500    4

In [6]:
dummies=pd.get_dummies(df['Car Model'])

In [7]:
#Now Read the dummies data
dummies

    Audi  BMW X5  Mercedez Benz   Toyota
0      0       1               0       0
1      0       1               0       0
2      0       1               0       0
3      0       1               0       0
4      0       1               0       0
5      1       0               0       0
6      1       0               0       0
7      1       0               0       0
8      1       0               0       0
9      0       0               1       0
10     0       0               1       0
11     0       0               1       0
12     0       0               1       0
13     0       0               0       1
14     0       0               0       1
15     0       0               0       1

In [17]:
#Concatenating the dummy variable
marged=pd.concat([df,dummies],axis='columns')

In [18]:
marged

         Car Model  Mileage  Sell Price  ...  BMW X5  Mercedez Benz   Toyota
0           BMW X5    69000       18000  ...       1               0       0
1           BMW X5    35000       34000  ...       1               0       0
2           BMW X5    57000       26100  ...       1               0       0
3           BMW X5    22500       40000  ...       1               0       0
4           BMW X5    46000       31500  ...       1               0       0
5             Audi    59000       29400  ...       0               0       0
6             Audi    52000       32000  ...       0               0       0
7             Audi    72000       19300  ...       0               0       0
8             Audi    91000       12000  ...       0               0       0
9   Mercedez Benz     67000       22000  ...       0               1       0
10  Mercedez Benz     83000       20000  ...       0               1       0
11  Mercedez Benz     79000       21000  ...       0               1       0
12  Mercedez Benz     59000       33000  ...       0               1       0
13          Toyota    51000       42000  ...       0               0       1
14          Toyota    65000       32000  ...       0               0       1
15          Toyota    39000       55000  ...       0               0       1

[16 rows x 8 columns]

In [19]:
final_dta=marged.drop(["Car Model"],axis='columns')

In [21]:
final_dta

    Mileage  Sell Price  Age  Audi  BMW X5  Mercedez Benz   Toyota
0     69000       18000    6     0       1               0       0
1     35000       34000    3     0       1               0       0
2     57000       26100    5     0       1               0       0
3     22500       40000    2     0       1               0       0
4     46000       31500    4     0       1               0       0
5     59000       29400    5     1       0               0       0
6     52000       32000    5     1       0               0       0
7     72000       19300    6     1       0               0       0
8     91000       12000    8     1       0               0       0
9     67000       22000    6     0       0               1       0
10    83000       20000    7     0       0               1       0
11    79000       21000    7     0       0               1       0
12    59000       33000    5     0       0               1       0
13    51000       42000    4     0       0               0       1
14    65000       32000    7     0       0               0       1
15    39000       55000    5     0       0               0       1

In [22]:
#Put the predict data to y variable
y=df['Sell Price']

In [23]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
13    42000
14    32000
15    55000
Name: Sell Price, dtype: int64

In [24]:
#Now droping the predicted value price
x=final_dta.drop(['Sell Price'],axis='columns')

In [25]:
x

    Mileage  Age  Audi  BMW X5  Mercedez Benz   Toyota
0     69000    6     0       1               0       0
1     35000    3     0       1               0       0
2     57000    5     0       1               0       0
3     22500    2     0       1               0       0
4     46000    4     0       1               0       0
5     59000    5     1       0               0       0
6     52000    5     1       0               0       0
7     72000    6     1       0               0       0
8     91000    8     1       0               0       0
9     67000    6     0       0               1       0
10    83000    7     0       0               1       0
11    79000    7     0       0               1       0
12    59000    5     0       0               1       0
13    51000    4     0       0               0       1
14    65000    7     0       0               0       1
15    39000    5     0       0               0       1

In [26]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()

In [28]:
model.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [29]:
model.score(x,y)

0.9461669991799323

In [32]:
model.predict([[52000,6,1,0,0,0]])

array([33323.50319879])